@charset "UTF-8";
@import 'variables';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--font-family);
  font-size: var(--font-base-size);
  scroll-behavior: smooth;

  @media screen and (prefers-reduced-motion: reduce) {
    scroll-behavior: auto;
  }

}

body {
  background-color: #ffffff;
  color: var(--color-base);
  height: auto !important;
  overflow-y: scroll;
}

main {
  min-height: 80vh;
}

h1 {
  font-size: var(--font-h1-size);
  color: var(--color-header);
  font-weight: var(--font-h1-weight);
  line-height: var(--font-h1-lineheight);
  letter-spacing: var(--font-h1-letterspacing);

  @media (max-width: 991px) {
    font-size: var(--font-h1-size-md);
  }

  @media (max-width: 767px) {
    font-size: var(--font-h1-size-sm);
  }

}

h2 {
  font-size: var(--font-h2-size);
  color: var(--color-header);
  font-weight: var(--font-h2-weight);
  line-height: var(--font-h2-lineheight);
  letter-spacing: var(--font-h2-letterspacing);

  @media (max-width: 991px) {
    font-size: var(--font-h2-size-md);
  }

  @media (max-width: 767px) {
    font-size: var(--font-h2-size-sm);
    text-align: center;
  }

}

h3 {
  font-size: var(--font-h3-size);
  color: var(--color-header);
  font-weight: var(--font-h3-weight);
  line-height: var(--font-h3-lineheight);
  letter-spacing: var(--font-h3-letterspacing);
  margin-top: 10px;
  margin-bottom: 10px;

  @media (max-width: 991px) {
    font-size: var(--font-h3-size-md);
  }

  @media (max-width: 767px) {
    font-size: var(--font-h3-size-sm);
    margin-top: 5px;
    margin-bottom: 5px;
  }

}

p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: var(--font-base-size);
  color: var(--color-base);
  font-weight: var(--font-base-weight);
  line-height: var(--font-base-lineheight);
  letter-spacing: var(--font-base-letterspacing);

  @media (max-width: 991px) {
    font-size: var(--font-base-size-md);
  }

  @media (max-width: 767px) {
    font-size: var(--font-base-size-sm);
    margin-bottom: inherit;
  }

}

.note {
  font-size: var(--font-note-size);
  color: rgba(103, 107, 137, 0.6);
  font-weight: var(--font-note-weight);
  line-height: var(--font-note-lineheight);
  letter-spacing: var(--font-note-letterspacing);

  @media (max-width: 991px) {
    font-size: var(--font-note-size-md);
  }

  @media (max-width: 767px) {
    font-size: var(--font-note-size-sm);
  }

}




picture {

  img {
    width: 100%;
    height: auto;
  }

}

.btn-plate {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;

  @media (max-width: 767px) {
    justify-content: center;
  }

  @media (max-width: 429px) {
    display: block;
  }

}

.btn {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 1px;
  border: 0 solid rgba(35,157,219,0);
  border-radius: 6px;
  padding: 21px 44px;
  background: var(--color-button);
  color: #ffffff;
  text-decoration: none;
  margin-top: 20px;
  transition: all 0.5s;

  @media (max-width: 991px) {
    font-size: 17px;
  }

  @media (max-width: 429px) {
    display: block;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  &:hover {
    opacity: 0.75;
  }

  &--small {
    padding: 13px 26px;
    font-size: 17px;
    margin-right: 20px;

    @media (max-width: 767px) {
      margin-left: 10px;
      margin-right: 10px;
    }

    @media (max-width: 429px) {
      margin: 20px 0;
    }

    svg {
      width: 16px;
      height: 16px;
      margin-right: 5px;
      position: relative;
      top: -3px;
    }

  }

}


.wrapper {
  display: flex;
  position: relative;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;

  @media (max-width: 767px) {
    flex-wrap: wrap;
  }

}



.sc_home {
  padding-top: 40px;
  background-image: url("img/bk.jpg");
  min-height: 600px;
  background-position: 70% 0;
  background-attachment: fixed;
  background-repeat: no-repeat;

  @media (max-width: 991px) {
    background-position: 62% 0;
  }

  @media (max-width: 767px) {
    background-color: transparent;
    background-image: linear-gradient(180deg,rgba(23,32,107,.45) 0%,rgba(255, 255, 255,.84) 25%);
    background-attachment: inherit;
  }


  &__left {
    flex: 1 1 50%;
    padding-right: 40px;

    @media (max-width: 991px) {
      min-width: 55%;
    }

    @media (max-width: 767px) {
      display: block;
      text-align: center;
      padding-right: 0;
    }

    p {
      margin-right: 80px;

      @media (max-width: 991px) {
        margin-right: 30px;
      }

      @media (max-width: 767px) {
        margin-right: 0;
      }

    }

  }

  &__right {
    flex: 1 1 50%;
    position: relative;

    @media (max-width: 991px) {
      min-width: 45%;
    }

    @media (max-width: 767px) {
      display: block;
      text-align: center;
    }

  }

  &-logo {
    margin-top: 10px;
    display: inline-block;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -2px;
    color: var(--color-header);
    text-decoration: none;

    span {
      color: var(--color-button);
    }

    @media (max-width: 767px) {
      display: block;
      text-align: center;
      margin-top: -10px;
    }

  }

  &-malpa {
    display: block;
    position: absolute;
    top: 110px;
    left: 50%;
    height: auto;
    width: 400px;
    border-radius: 16px;
    box-shadow: 0 18px 45px -17px rgba(32, 37, 81, .8);

    @media (max-width: 991px) {
      width: 300px;
    }

    @media (max-width: 767px) {
      position: relative;
      top: 0;
      left: 0;
      margin: 20px auto 40px auto;
      text-align: center;
      max-width: 375px;
      width: 100%;
    }

    img {
      border-radius: 16px;
    }

  }

  &-menu {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;

    @media (max-width: 991px) {
      margin-left: -100px;
    }

    @media (max-width: 767px) {
      display: none;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #ffffff;
      transition: all 0.5s;
      padding: 10px 20px;
      letter-spacing: 1px;

      @media (max-width: 991px) {
        padding: 0 10px;
      }

      &:hover {
        color: var(--color-button);
      }

    }

    .btn {
      font-size: 14px;
      font-weight: 700;
      background: transparent;
      padding: 10px 26px;
      border: solid 2px var(--color-button);
      color: var(--color-button);
      margin-top: 0;
      margin-left: 20px;

      @media (max-width: 991px) {
        margin-left: 10px;
      }

      &:hover {
        border-color: transparent;
        color: #ffffff;
      }

    }

  }

}



.sc_about {
  padding-top: 40px;


  &__left {
    flex: 1 1 40%;
    position: relative;

    @media (max-width: 991px) {
      min-width: 45%;
    }

    @media (max-width: 767px) {
      display: block;
      text-align: center;
    }

  }

  &__right {
    flex: 1 1 60%;

    @media (max-width: 991px) {
      min-width: 45%;
    }

    @media (max-width: 767px) {
      display: block;
      text-align: center;
    }

  }

  &-user {
    display: block;
    max-width: 320px;
    width: 100%;
    height: auto;

    @media (max-width: 991px) {
      max-width: 300px;
      top: 0;
    }

    @media (max-width: 767px) {
      margin: 20px auto;
      text-align: center;
      max-width: 320px;
      width: 100%;
    }

  }


}



.sc_nft {
  padding-top: 40px;

  .wrapper {
    display: block;
  }

  &__center {
    text-align: center;
  }

  &__block {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 40px;

    @media (max-width: 767px) {
      display: block;
      text-align: center;
    }

  }

  &-col {
    flex: 1 1 33%;

    @media (max-width: 767px) {
      display: block;
      text-align: center;
    }

    &.col--left {

      div {
        text-align: right;

        @media (max-width: 767px) {
          text-align: center;
        }

      }

      svg {
        margin-left: auto;

        @media (max-width: 767px) {
          margin-left: auto;
          margin-right: auto;
        }

      }

    }

    &.col--center {
      div {text-align: center};
    }

    &.col--right {
      div {
        text-align: left;

        @media (max-width: 767px) {
          text-align: center;
        }

      }

    }

    svg {

      @media (max-width: 767px) {
        margin-left: auto;
        margin-right: auto;
      }

    }

  }

  .col__block {
    min-height: 260px;

    @media (max-width: 767px) {
      min-height: auto;
      margin-bottom: 40px;
    }

    svg {
      display: block;
      width: 60px;
      height: 60px;
    }

  }

  picture {
    display: block;
    width: 340px;
    height: auto;
    margin: 40px 20px 0 20px;

    @media (max-width: 767px) {
      margin: 0 auto 40px;
    }

  }

  .btn {
    margin-top: 0;
  }

}


.sc_btc {
  padding-top: 40px;
  position: relative;
  overflow: hidden;

  .wrapper {
    display: block;
  }

  p {
    margin-right: 35%;

    @media (max-width: 1389px) {
      margin-right: 40%;
    }

    @media (max-width: 767px) {
      margin-right: 0;
      text-align: center;
    }

  }

  picture {
    position: absolute;
    top: 80px;
    right: 0;
    z-index: -1;
    width: 500px;

    @media (max-width: 1219px) {
      right: -5%;
    }

    @media (max-width: 991px) {
      right: -25%;
    }

    @media (max-width: 767px) {
      display: none;
    }

  }

}



.sc_services {
  background-color: var(--color-header);
  padding: 10px 0 40px 0;
  margin-top: 60px;

  .wrapper {
    text-align: center;
    display: block;
  }

  h2 {
    color: #ffffff;
    font-weight: 700;
  }

  &__cards {
    display: flex;
    align-items: stretch;
    margin-left: 40px;
    margin-right: 40px;

    @media (max-width: 767px) {
      flex-wrap: wrap;
      max-width: 430px;
      margin-left: auto;
      margin-right: auto;
    }

    .cards-block {
      flex: 1 1 15%;
      background-color: #ffffff;
      align-content: center;
      justify-content: center;
      border-radius:10px;
      margin: 15px;

      @media (max-width: 991px) {
        margin: 10px;
      }

      @media (max-width: 767px) {
        margin: 10px;
        flex: 1 1 25%;
      }

    }

  }

  .btn {
    margin-top: 20px;
  }

}


.sc_features {
  position: relative;
  padding-top: 30px;
  padding-bottom: 10px;

  .features-bk {
    position: absolute;
    z-index: 0;
    inset: 0;
    top: -5px;
    overflow: hidden;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTkyMCAyNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PHBhdGggZD0iTTE5MjAgNS4yMDZjLTMyMCAxLjk5Ni02NDAgMjEuNDMyLTk2MCA1OC4zMDhDNjQwIDEwMC4zOSAzMjAgMTU5LjIyIDAgMjQwVjBoMTkyMHY1LjIwNnoiIGZpbGw9InJnYmEoNzIsIDE1NCwgMjU1LCAwLjE1KSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PC9zdmc+);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform: rotateX(-180deg) rotateY(0deg);
  }

  .wrapper {
    display: block;
    text-align: center;
    position: relative;
    z-index: 1;
  }

  .features-plate {
    display: flex;
    margin-bottom: 40px;

    @media (max-width: 767px) {
      display: block;
    }

    .features-plate__left {
      flex: 1 1 50%;
      display: flex;
      flex-wrap: wrap;
      padding-right: 40px;

      @media (max-width: 991px) {
        flex: 1 1 70%;
      }

      @media (max-width: 767px) {
        display: block;
        padding-right: 0;
      }

    }

    .features-block {
      flex-grow: 1;
      max-width: 50%;
      min-width: 190px;
      display: flex;
      flex-wrap: nowrap;
      padding: 20px;
      border-radius: 10px;
      box-shadow:0 0 12px 0 rgba(32, 37, 81, .25);
      margin: 10px 10px 20px 10px;
      background: #ffffff;
      text-align: left;

      @media (max-width: 767px) {
        min-width: inherit;
        max-width: inherit;
        margin-bottom: 20px;
      }

      svg {
        width: 32px;
        height: 32px;
        margin-right: 15px;
      }

      &__title {
        font-size: 27px;
        color: var(--color-button);
        margin: 0;
        line-height: 1.3;
      }

      &__note {
        font-size: 16px;
        color: var(--color-header);
        margin: 0;
        line-height: 1.3;
      }

      &.active {
        background-color: transparent;
        background-image: linear-gradient(130deg,rgba(69, 153, 255, 1) 0%,rgba(0, 81, 255, 1) 100%);
        box-shadow: 0 20px 35px 0 rgba(32, 37, 81,.5);
        margin: -10px 0 30px -20px;
        position: relative;
        z-index: 1;

        @media (max-width: 767px) {
          margin: 10px 10px 20px 10px;
        }

        svg {
          width: 40px;
          height: 40px;
          margin-right: 15px;
        }

        .features-block__title {
          color: #ffffff;
          font-weight: 600;
        }

        .features-block__note {
          font-size: 21px;
        }

      }

    }


    .features-plate__right {
      flex: 1 1 50%;
      text-align: left;

      @media (max-width: 991px) {
        flex: 1 1 30%;
      }

      @media (max-width: 767px) {
        margin-left: 20px;
        margin-right: 20px;
      }

      h3 {
        font-size: 26px;
        line-height: 1.5;
        color: var(--color-button);
        letter-spacing: -1px;
      }

      p {
        color: rgba(103, 107, 137, 0.6);
      }

    }

  }

  .howworks-plate {
    display: flex;
    align-items: stretch;
    background: var(--color-header);
    border-radius: 10px;
    box-shadow: 0 20px 30px -9px rgba(32, 37, 81,.75);
    padding: 40px;

    @media (max-width: 991px) {
      padding: 40px 20px;
    }

    @media (max-width: 767px) {
      display: block;
      align-items: self-start;
    }

    &__right {
      flex: 1 1 50%;
      order: 2;
      color: #ffffff;
      padding-left: 40px;
      padding-right: 20px;

      @media (max-width: 767px) {
        margin-bottom: 60px;
      }

      h3 {
        font-size: 26px;
        line-height: 1.3;
        letter-spacing: -1px;
        font-weight: 600;
        color: #ffffff;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        color: rgba(255,255,255, .8);

        @media (max-width: 767px) {
          margin-bottom: 0;
        }

      }

    }

    &__left {
      flex: 1 1 50%;
      order: 1;
      color: #ffffff;
      padding-left: 20px;
      padding-right: 20px;
      text-align: left;
      border-right: solid 2px var(--color-base);

      @media (max-width: 767px) {
        border: none;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin: 10px 0 30px 0;
        color: #ffffff;
        display: flex;
      }

      svg {
        display: inline-block;
        width: 22px;
        min-width: 22px;
        height: 22px;
        min-height: 22px;
        margin-right: 15px;
        position: relative;
        top: -2px;
      }

    }

  }

}


.footer {
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;

  @media (max-width: 991px) {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  @media (max-width: 767px) {
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &__left {
    flex: 1 1 50%;
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;

    @media (max-width: 767px) {
      text-align: center;
      padding: inherit 0;
    }

  }

  &__right {
    flex: 1 1 50%;
    text-align: right;
    padding-left: 40px;
    padding-right: 40px;

    @media (max-width: 767px) {
      text-align: center;
      padding: inherit 0;
    }

    .note {
      margin-top: 10px;
    }

  }

  &-logo {
    display: inline-block;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -2px;
    color: var(--color-header);
    text-decoration: none;
    margin-bottom: 20px;

    span {
      color: var(--color-button);
    }

  }

  &-menu {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
    padding: 0;

    @media (max-width: 767px) {
      justify-content: center;
      text-align: center;
      margin-left: 0;
      margin-top: 40px;

      @media (max-width: 767px) {
        margin-top: 20px;
      }

    }

    a {
      display: inline-block;
      text-decoration: none;
      color: var(--color-header);
      transition: all 0.5s;
      padding: 10px 20px;
      letter-spacing: 1px;

      &:hover {
        color: var(--color-button);
      }

    }

  }


}


















